# Backend
APP_ENV=local
SECRET_KEY=change-this
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=http://localhost:5173
DEMO_USER_EMAIL=admin@example.com
DEMO_USER_HASHED_PASSWORD=$2b$12$/qMunNIRjzSP9qSxbWJLSuGcLKY1sxYLXXBGWcolDEVGfl78e.OFW
DEMO_USER_ROLE=admin

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=radb
POSTGRES_USER=radb
POSTGRES_PASSWORD=radb
DATABASE_URL=postgresql+psycopg://radb:radb@db:5432/radb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_BASE_URL=ws://localhost:8000/ws/metrics
FRONTEND_URL=http://localhost:5173
